<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/models/character/Character.cs">
    <Files>
      <File FileName="Assets/src/scenes/SceneController.cs" Line="20" Column="18" />
      <File FileName="Assets/src/models/field/Panel.cs" Line="29" Column="3" />
      <File FileName="Assets/src/models/field/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/src/models/Life.cs" Line="1" Column="1" />
      <File FileName="Assets/src/libs/renderer/FieldRenderer.cs" Line="23" Column="4" />
      <File FileName="Assets/src/models/field/Field.cs" Line="28" Column="10" />
      <File FileName="Assets/src/models/character/Character.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>